version: '3.8'

services:
  db:
    build: .
    environment:
      POSTGRES_USER: gilded
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: gilded_rose
    ports:
      - "5432:5432"
    volumes:
      - ./piggly:/piggly
      - ./src:/src
      - ./tests:/tests
